{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "i3its.com",
    "TenantId": "a3acfb1d-7223-491f-933c-be4eda57d944",
    "ClientId": "127b6656-e869-43cd-86a3-90703a043177",
    "ClientSecret": "5T~7Q~i7QTxAPMBKX8FTWjn5ofucvga5nJcku",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
